## Read .gff3 file in R

x <- read.delim("Glycine_max.Glycine_max_v2.1.51.gff3", header=F, comment.char="#")

## Only coding genes

x2 <- x[which(x$V3=="gene"),]

## Check chr values to see if any non-numerical values are there

head(x$V1)

## If there are (like in soybean for example), you can exclude these rows
# Soybeand has KZ..... values so to exclude these

x3 <- x2[!grep(K, x2$V1),]

## Now separate positive and negative strand genes

# Positive
x3_pos <- x3[which(x3$V7=="+"),]

# Negative
3_neg <- x3[which(x3$V7=="-"),]


## Get rid of extra columns you don't need for bed file

x3_pos2 <- x3_pos[c(1,4)]
x3_neg2 <- x3_neg[c(1,5)]

## Create a second column with the TSS info

x3_pos3$V3 <- x3_pos3$V4

## If you need to add "chr" to the beginning

x3_pos2$chr <- paste("chr",x3_pos2$V1,sep="")
x3_pos3 <- x3_pos2[c(4,3,2)]

## Write out bed file

write.table(x3_pos3, "glycine_max.genes.TSS.pos2.bed", col.names=FALSE, row.names=FALSE, quote=FALSE,sep="\t")


## Now to create one bed file for pos and neg genes

# You have to make the column names the same for rbind to work
colnames(sb_genes_pos2) <- c(1,2,3)
colnames(sb_genes_neg2) <- c(1,2,3)

new <- rbind(sb_genes_pos2, sb_genes_neg2)

## Now we have to re-order the dataframe which requires some tinkering

# Convert to dataframe and numeric
df2 <- data.frame(apply(new, 2, function(x) as.numeric(as.character(x))))

# Re order
df3 <- df2[order(df2$X1,df2$X2),]

## Write out

write.table(df3, "glycinemax_genes_TSS.bed", col.names=FALSE, row.names=FALSE, quote=FALSE,sep="\t")





